<!DOCTYPE html>
<html>
<style>
    html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;    
}
.top-right-corner{
    float:right;
    position: relative;
    bottom: 180px;
    right: 30px;
}
.top-left-corner{
    float: left;
    position:relative;
    bottom: 180px;
    left: 30px;
}
.align-center{
    text-align: center;
    position:relative;
    top: 160px;
}
.align-center-box{
    text-align: center;
    position: relative;
    top: 180px;
    right: -400px;
}
.searchbar-size{
    height: 35px;
    width: 550px;
    border-radius: 40px;
    border-width: 0.01px;
}
.searchicon-size{
    position: absolute;
    top:10px;
    left:12px;
    width: 15px;
}
.wrapper{
    position: relative;
    display: flex;
    min-width: 100px;
}
.google-lucky{
    position:relative;
    top: 200px;
    left: 550px;
}
.button-lucky-search{
    background-color: #F1F1F1;
    border: none;
    color: black;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
}
.button-sign-in{
    background-color: #4285F4;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
.bottom-left{
    position:relative;
    top:520px;
    right: 70px;
}
.bottom-right{
    position:relative;
    top: 500px;
    left: 1150px;
}
.google-app{
    width: 15px;
}
.google-space{ 
    display: flex;
    justify-content: space-between;
    width: 300px;
}
.gray-bottom{
    position: absolute;
    bottom: -10px;
    z-index: -1;
    width: 1500px;
    height: 50px;
    background-color: #F1F1F1;
}
</style>
<p class="align-center">
<img src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
</p>
<div class="align-center-box">
    <div class="wrapper">
    <input class="searchbar-size" type="text" placeholder="">
    <img class="searchicon-size"src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png" alt="Search bar icon">
    </div>
</div>
<div class="google-lucky">
    <button type="button"class="button-lucky-search">Google Search</button>
    <button type="button"class="button-lucky-search">I'm feeling lucky</button>
</div>
<div class="top-left-corner google-space" style="width: 100px;">
<a href="">About</a>
<a href="">Store</a>
</div>
<div class="top-right-corner google-space" style="align-items: center; width: 250px;">
<a href="">Gmail</a>
<a href="">Images</a>
<a href=""><img class="google-app"src="https://icon-library.com/images/google-apps-icon-png/google-apps-icon-png-28.jpg"></a>
<button type="button" class="button-sign-in">Sign in</button>
</div>
<div class="bottom-left google-space">
<a href="">Advertising</a>
<a href="">Business</a>
<a href="">How Search works</a>
</div>
<div class="bottom-right google-space" style="width: 200px;">
<a href="">Privacy</a>
<a href="">Terms</a>
<a href="">Settings</a>
</div>
<div class="gray-bottom"></div>
</html>